YOLOv8n summary: 225 layers, 3157200 parameters, 0 gradients, 8.9 GFLOPs
New https://pypi.org/project/ultralytics/8.2.18 available 😃 Update with 'pip install -U ultralytics'
Ultralytics YOLOv8.2.15 🚀 Python-3.10.12 torch-2.3.0+cu121 CUDA:0 (NVIDIA L4, 22491MiB)
                                                            CUDA:1 (NVIDIA L4, 22491MiB)
                                                            CUDA:2 (NVIDIA L4, 22491MiB)
                                                            CUDA:3 (NVIDIA L4, 22491MiB)
[34m[1mengine/trainer: [0mtask=detect, mode=train, model=yolov8n.pt, data=/home/justeengg/app/datasets/data.yaml, epochs=100, time=None, patience=100, batch=12, imgsz=320, save=True, save_period=-1, cache=False, device=[0, 1, 2, 3], workers=46, project=None, name=train2, exist_ok=False, pretrained=True, optimizer=auto, verbose=True, seed=0, deterministic=True, single_cls=False, rect=False, cos_lr=False, close_mosaic=10, resume=False, amp=True, fraction=1.0, profile=False, freeze=None, multi_scale=False, overlap_mask=True, mask_ratio=4, dropout=0.0, val=True, split=val, save_json=False, save_hybrid=False, conf=None, iou=0.7, max_det=300, half=False, dnn=False, plots=True, source=None, vid_stride=1, stream_buffer=False, visualize=False, augment=False, agnostic_nms=False, classes=None, retina_masks=False, embed=None, show=False, save_frames=False, save_txt=False, save_conf=False, save_crop=False, show_labels=True, show_conf=True, show_boxes=True, line_width=None, format=torchscript, keras=False, optimize=False, int8=False, dynamic=False, simplify=False, opset=None, workspace=4, nms=False, lr0=0.01, lrf=0.01, momentum=0.937, weight_decay=0.0005, warmup_epochs=3.0, warmup_momentum=0.8, warmup_bias_lr=0.1, box=7.5, cls=0.5, dfl=1.5, pose=12.0, kobj=1.0, label_smoothing=0.0, nbs=64, hsv_h=0.015, hsv_s=0.7, hsv_v=0.4, degrees=0.0, translate=0.1, scale=0.5, shear=0.0, perspective=0.0, flipud=0.0, fliplr=0.5, bgr=0.0, mosaic=1.0, mixup=0.0, copy_paste=0.0, auto_augment=randaugment, erasing=0.4, crop_fraction=1.0, cfg=None, tracker=botsort.yaml, save_dir=/home/justeengg/app/runs/detect/train2
Overriding model.yaml nc=80 with nc=1

                   from  n    params  module                                       arguments                     
  0                  -1  1       464  ultralytics.nn.modules.conv.Conv             [3, 16, 3, 2]                 
  1                  -1  1      4672  ultralytics.nn.modules.conv.Conv             [16, 32, 3, 2]                
  2                  -1  1      7360  ultralytics.nn.modules.block.C2f             [32, 32, 1, True]             
  3                  -1  1     18560  ultralytics.nn.modules.conv.Conv             [32, 64, 3, 2]                
  4                  -1  2     49664  ultralytics.nn.modules.block.C2f             [64, 64, 2, True]             
  5                  -1  1     73984  ultralytics.nn.modules.conv.Conv             [64, 128, 3, 2]               
  6                  -1  2    197632  ultralytics.nn.modules.block.C2f             [128, 128, 2, True]           
  7                  -1  1    295424  ultralytics.nn.modules.conv.Conv             [128, 256, 3, 2]              
  8                  -1  1    460288  ultralytics.nn.modules.block.C2f             [256, 256, 1, True]           
  9                  -1  1    164608  ultralytics.nn.modules.block.SPPF            [256, 256, 5]                 
 10                  -1  1         0  torch.nn.modules.upsampling.Upsample         [None, 2, 'nearest']          
 11             [-1, 6]  1         0  ultralytics.nn.modules.conv.Concat           [1]                           
 12                  -1  1    148224  ultralytics.nn.modules.block.C2f             [384, 128, 1]                 
 13                  -1  1         0  torch.nn.modules.upsampling.Upsample         [None, 2, 'nearest']          
 14             [-1, 4]  1         0  ultralytics.nn.modules.conv.Concat           [1]                           
 15                  -1  1     37248  ultralytics.nn.modules.block.C2f             [192, 64, 1]                  
 16                  -1  1     36992  ultralytics.nn.modules.conv.Conv             [64, 64, 3, 2]                
 17            [-1, 12]  1         0  ultralytics.nn.modules.conv.Concat           [1]                           
 18                  -1  1    123648  ultralytics.nn.modules.block.C2f             [192, 128, 1]                 
 19                  -1  1    147712  ultralytics.nn.modules.conv.Conv             [128, 128, 3, 2]              
 20             [-1, 9]  1         0  ultralytics.nn.modules.conv.Concat           [1]                           
 21                  -1  1    493056  ultralytics.nn.modules.block.C2f             [384, 256, 1]                 
 22        [15, 18, 21]  1    751507  ultralytics.nn.modules.head.Detect           [1, [64, 128, 256]]           
Model summary: 225 layers, 3011043 parameters, 3011027 gradients, 8.2 GFLOPs

Transferred 319/355 items from pretrained weights
[34m[1mDDP:[0m debug command /home/justeengg/app/venv/bin/python -m torch.distributed.run --nproc_per_node 4 --master_port 33223 /home/justeengg/.config/Ultralytics/DDP/_temp_u8x1sf6y133399820243280.py
Ultralytics YOLOv8.2.15 🚀 Python-3.10.12 torch-2.3.0+cu121 CUDA:0 (NVIDIA L4, 22491MiB)
                                                            CUDA:1 (NVIDIA L4, 22491MiB)
                                                            CUDA:2 (NVIDIA L4, 22491MiB)
                                                            CUDA:3 (NVIDIA L4, 22491MiB)
Overriding model.yaml nc=80 with nc=1
Transferred 319/355 items from pretrained weights
Freezing layer 'model.22.dfl.conv.weight'
[34m[1mAMP: [0mrunning Automatic Mixed Precision (AMP) checks with YOLOv8n...
[34m[1mAMP: [0mchecks passed ✅
WARNING ⚠️ Box and segment counts should be equal, but got len(segments) = 7, len(boxes) = 5241. To resolve this only boxes will be used and all segments will be removed. To avoid this please supply either a detect or segment dataset, not a detect-segment mixed dataset.
WARNING ⚠️ Box and segment counts should be equal, but got len(segments) = 5, len(boxes) = 2148. To resolve this only boxes will be used and all segments will be removed. To avoid this please supply either a detect or segment dataset, not a detect-segment mixed dataset.
Plotting labels to /home/justeengg/app/runs/detect/train2/labels.jpg... 
[34m[1moptimizer:[0m 'optimizer=auto' found, ignoring 'lr0=0.01' and 'momentum=0.937' and determining best 'optimizer', 'lr0' and 'momentum' automatically... 
[34m[1moptimizer:[0m AdamW(lr=0.000714, momentum=0.9) with parameter groups 57 weight(decay=0.0), 64 weight(decay=0.00046875), 63 bias(decay=0.0)
Image sizes 320 train, 320 val
Using 48 dataloader workers
Logging results to [1m/home/justeengg/app/runs/detect/train2[0m
Starting training for 100 epochs...

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all       1712       2148      0.895      0.839      0.898      0.643

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all       1712       2148       0.89      0.848        0.9      0.633

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all       1712       2148      0.882      0.845      0.895      0.653

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all       1712       2148      0.915      0.862      0.918      0.671

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all       1712       2148      0.897      0.829      0.903      0.649

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all       1712       2148      0.945      0.835      0.923      0.681

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all       1712       2148      0.919      0.829      0.908      0.677

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all       1712       2148      0.932      0.874      0.929      0.701

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all       1712       2148       0.92      0.825      0.906      0.683

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all       1712       2148      0.914      0.836      0.913      0.678

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all       1712       2148      0.937      0.864      0.934      0.713

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all       1712       2148       0.94      0.875      0.935      0.707

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all       1712       2148      0.936      0.859      0.929      0.704

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all       1712       2148      0.946      0.854       0.93      0.705

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all       1712       2148      0.957      0.862      0.937      0.717

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all       1712       2148      0.938      0.864      0.931      0.718

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all       1712       2148      0.942      0.875      0.939      0.719

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all       1712       2148      0.937      0.858      0.932      0.718

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all       1712       2148      0.928      0.874      0.939      0.718

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all       1712       2148      0.935      0.841       0.92      0.717

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all       1712       2148      0.907      0.863      0.928      0.715

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all       1712       2148      0.938      0.876      0.943      0.739

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all       1712       2148      0.924      0.892      0.941      0.735

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all       1712       2148      0.946      0.866      0.939      0.731

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all       1712       2148      0.954      0.895       0.95      0.743

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all       1712       2148      0.951       0.86      0.933      0.712

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all       1712       2148      0.958      0.877      0.948      0.739

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all       1712       2148      0.951      0.853      0.925       0.72

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all       1712       2148      0.945      0.884      0.942      0.731

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all       1712       2148      0.953      0.867      0.943      0.736

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all       1712       2148      0.944      0.863      0.939      0.738

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all       1712       2148      0.948      0.863      0.935      0.735

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all       1712       2148      0.947       0.88      0.947      0.739

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all       1712       2148      0.932      0.871      0.939       0.74

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all       1712       2148      0.943      0.882      0.941      0.735

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all       1712       2148       0.95      0.877      0.944      0.742

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all       1712       2148      0.931      0.867      0.931      0.726

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all       1712       2148      0.951      0.889      0.949      0.751

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all       1712       2148      0.944       0.88      0.936      0.741

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all       1712       2148      0.936      0.878      0.943      0.748

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all       1712       2148      0.955      0.874      0.943      0.747

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all       1712       2148      0.949      0.885      0.942       0.74

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all       1712       2148      0.949      0.891       0.95      0.752

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all       1712       2148      0.954      0.892      0.946      0.745

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all       1712       2148      0.952      0.894      0.948      0.754

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all       1712       2148      0.951      0.889      0.945      0.742

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all       1712       2148      0.959      0.882      0.945      0.748

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all       1712       2148      0.937      0.895      0.952      0.757

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all       1712       2148      0.953      0.891      0.951      0.754

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all       1712       2148      0.953      0.891      0.949      0.754

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all       1712       2148      0.953      0.902      0.957      0.761

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all       1712       2148      0.956      0.882      0.945      0.753

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all       1712       2148      0.942      0.889      0.947      0.757

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all       1712       2148      0.941      0.893      0.942      0.755

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all       1712       2148      0.952        0.9       0.95      0.758

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all       1712       2148      0.968      0.885      0.949      0.758

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all       1712       2148       0.96      0.883      0.946      0.754

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all       1712       2148       0.96      0.894       0.95      0.754

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all       1712       2148      0.957      0.895      0.949      0.763

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all       1712       2148      0.968      0.893      0.951      0.754

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all       1712       2148      0.934      0.909      0.951      0.761

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all       1712       2148      0.958      0.896      0.949       0.76

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all       1712       2148      0.948      0.901      0.952      0.763

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all       1712       2148      0.948      0.909      0.951      0.765

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all       1712       2148       0.95        0.9      0.949      0.762

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all       1712       2148       0.95      0.898      0.947      0.762

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all       1712       2148      0.939      0.896      0.946      0.758

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all       1712       2148      0.949      0.903      0.951      0.767

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all       1712       2148      0.954        0.9       0.95      0.766

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all       1712       2148      0.954      0.893      0.947      0.763

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all       1712       2148      0.946      0.912      0.954      0.769

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all       1712       2148      0.953      0.901      0.951      0.769

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all       1712       2148       0.95      0.887      0.946      0.764

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all       1712       2148      0.955      0.901       0.95      0.764

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all       1712       2148      0.957      0.906      0.951      0.767

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all       1712       2148       0.95      0.911      0.952      0.767

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all       1712       2148      0.961      0.898      0.946      0.765

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all       1712       2148       0.96      0.901      0.951       0.77

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all       1712       2148      0.953      0.912      0.952      0.769

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all       1712       2148       0.95      0.897      0.948      0.763

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all       1712       2148      0.956      0.901      0.949      0.766

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all       1712       2148      0.959      0.898      0.948      0.767

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all       1712       2148      0.949      0.908      0.952      0.767

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all       1712       2148      0.951      0.906      0.951      0.764

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all       1712       2148      0.958      0.904      0.951      0.769

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all       1712       2148       0.95      0.907      0.952       0.77

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all       1712       2148      0.945       0.91      0.952      0.769

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all       1712       2148      0.955      0.903      0.951       0.77

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all       1712       2148      0.946      0.918      0.953      0.768

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all       1712       2148       0.95      0.914      0.953      0.771
Closing dataloader mosaic

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all       1712       2148       0.95      0.913      0.952      0.768

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all       1712       2148      0.955      0.906      0.952       0.77

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all       1712       2148      0.954      0.911      0.953       0.77

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all       1712       2148      0.963      0.902      0.951       0.77

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all       1712       2148      0.966      0.903      0.952      0.769

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all       1712       2148      0.959      0.905      0.952      0.771

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all       1712       2148      0.951      0.907       0.95      0.768

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all       1712       2148      0.961      0.892      0.949      0.768

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all       1712       2148       0.97      0.891       0.95       0.77

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all       1712       2148      0.969      0.895       0.95      0.769

100 epochs completed in 1.036 hours.
Optimizer stripped from /home/justeengg/app/runs/detect/train2/weights/last.pt, 6.2MB
Optimizer stripped from /home/justeengg/app/runs/detect/train2/weights/best.pt, 6.2MB

Validating /home/justeengg/app/runs/detect/train2/weights/best.pt...
Ultralytics YOLOv8.2.15 🚀 Python-3.10.12 torch-2.3.0+cu121 CUDA:0 (NVIDIA L4, 22491MiB)
                                                            CUDA:1 (NVIDIA L4, 22491MiB)
                                                            CUDA:2 (NVIDIA L4, 22491MiB)
                                                            CUDA:3 (NVIDIA L4, 22491MiB)
Model summary (fused): 168 layers, 3005843 parameters, 0 gradients, 8.1 GFLOPs
                   all       1712       2148       0.95      0.914      0.953      0.771
Speed: 0.1ms preprocess, 1.3ms inference, 0.0ms loss, 0.8ms postprocess per image
Results saved to [1m/home/justeengg/app/runs/detect/train2[0m
